server {
    listen 1319;
    server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        if ($request_method = OPTIONS) {
          return 200;
        }

        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_pass http://testnet.public.bluzelle.com:1317;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}